// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWTexture2D<float4> Input;

groupshared uint IntSum[1];

RWStructuredBuffer<uint> Output;

float4 LuminanceVector;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID, uint groupIndex : SV_GroupIndex)
{
    IntSum[0] = 0;
    float4 pixel = Input[id.xy];
    float fLuminance = dot(pixel, LuminanceVector);
    uint value = fLuminance*65536;
    InterlockedAdd(IntSum[groupIndex], value);
    GroupMemoryBarrierWithGroupSync();
    Output[groupIndex] = IntSum[groupIndex];
}
